{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "Student ID"
    },
    "class_id": {
      "type": "string",
      "description": "Class ID"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of attendance"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late"
      ],
      "default": "present"
    },
    "homework_status": {
      "type": "string",
      "enum": [
        "completed",
        "incomplete",
        "not_assigned"
      ],
      "default": "not_assigned"
    },
    "notes": {
      "type": "string",
      "description": "Teacher notes"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date"
  ]
}